{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green49\blue64;\red255\green255\blue255;
\red208\green208\blue220;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21569\c25490\c31765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c85098\c85098\c89020;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overview\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 This Python script is designed for the analysis and visualization of zebrafish jaw development. It includes functionality for plotting jaw shapes at various developmental stages and predicting future shapes using linear regression.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Visualize Jaw Shape
\f1\b0 : Plot the jaw shape at different developmental stages.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Statistical Analysis
\f1\b0 : Calculate descriptive statistics for each stage.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Growth Rate Analysis
\f1\b0 : Analyze and visualize the growth rate of the zebrafish jaw.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Predict Future Development
\f1\b0 : Use linear regression to predict jaw shapes at future developmental stages.\
\pard\tx720\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Installation\

\f1\b0\fs32 \cf3 \strokec3 Ensure you have Python installed on your system. The script requires the following libraries:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 pandas\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 numpy\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 matplotlib\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 scikit-learn\
\pard\tx720\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa400\partightenfactor0
\cf3 \strokec3 You can install these packages using pip:
\fs18 \cf2 \cb4 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf2 \strokec6 pip install pandas numpy matplotlib scikit-learn\cf6 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Usage\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Plotting Jaw Shape
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Use the 
\f3\fs28 plot_jaw_shape
\f1\fs32  function to visualize the jaw shape at a specific stage.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Calculating Statistics
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The 
\f3\fs28 calculate_statistics
\f1\fs32  function provides descriptive statistics for each stage.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Analyzing Growth Rate
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 plot_growth_rate
\f1\fs32  plots the growth rate based on average coordinate changes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Predicting Future Stages
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 predict_future_jaw_shapes
\f1\fs32  uses linear regression to predict jaw shapes at future stages.\
\pard\pardeftab720\sa400\partightenfactor0
\cf3 \strokec3 Example:\cb4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec5 Copy code
\fs18 \
\pard\pardeftab720\partightenfactor0

\f3\fs21 \cf2 \strokec7 # Plot jaw shape\strokec6  \
plot_jaw_shape(data, stage_number) \
\
\strokec7 # Calculate and display statistics\strokec6  \
stats = calculate_statistics(data) \
\
\strokec7 # Plot growth rate\strokec6  \
plot_growth_rate(data, number_of_stages) \
\
\strokec7 # Predict future jaw shapes\strokec6  \
predicted_shapes = predict_future_jaw_shapes(data, future_stages)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 Dataset Format\cf0 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 The script expects a dataset with the following columns:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 stage
\f1\fs32 : Developmental stage of the zebrafish.\
\ls4\ilvl0
\f3\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 point
\f1\fs32 : Identifier for each key point in the jaw.\
\ls4\ilvl0
\f3\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 x
\f1\fs32 : X-coordinate of the jaw point.\
\ls4\ilvl0
\f3\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 y
\f1\fs32 : Y-coordinate of the jaw point.\
}